{
  "compilerOptions": {
    "target": "ES2019",
    "jsx": "react",
    "baseUrl": "src",
    "moduleResolution": "Node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true
  }
}
